**Super Portable ENcryption Device installation files**

.. note::
    v 0.0 has not been released yet, which means that is code is still under development and may not run directly.
    Updates soon

This repository contains the script used to prepare armbian to run spend

Contact : spend3000 [at] protonmail.com